{
  "name": "dodo-it/entity-generator",
  "type": "library",
  "description": "Entity generator from database for almost any DBAL",
  "keywords": ["entity", "pdo", "mysql", "database", "table", "generator", "nette"],
  "license": ["MIT"],
  "authors": [
    {
      "name": "Dalibor Korpar"
    }
  ],
  "autoload": {
    "psr-4": {
      "DodoIt\\EntityGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DodoIt\\EntityGenerator\\Tests\\": "tests",
      "Examples\\": "examples"
    }
  },
  "require": {
    "php": "^7.1",
    "nette/utils": "^2.4",
    "nette/php-generator": "^2.6",
    "symfony/console": "^4.2",
    "doctrine/inflector": "^1.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}